<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="healthyBar">
      <HintPath>..\healthyBar\bin\Debug\netstandard2.0\healthyBar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
