# CoreLearn

./: README.md
CoreLearn/: CoreLearn.sln
CoreLearn/ApiExample1/: Program.cs  Startup.cs
CoreLearn/ApiExample2/: Program.cs  Startup.cs
CoreLearn/ApiGateways/: MyDefinedAggregator.cs  Program.cs  Startup.cs
CoreLearn/ConsulRequest/: ConsulRequest.csproj  Program.cs
CoreLearn/ExpressionConsol/: ExpressionConsol.csproj  ExpressionExtentsion.cs  Program.cs  WhereExpressionVisitor.cs
CoreLearn/HouseMediatRManage/: HouseMediatRManage.csproj  Program.cs
CoreLearn/LazyDemo/: Program.cs
CoreLearn/MQSend/: Program.cs
CoreLearn/MqRevceived/: Program.cs
CoreLearn/ObservableDemo/: Program.cs
CoreLearn/OrderApi/: Startup.cs
CoreLearn/PollyPro1/: Interceptor.cs  PollyPro1.csproj  Program.cs  Test.cs
CoreLearn/ProgressDemo/: Program.cs
CoreLearn/ProviderPro/: Context.cs  MessageModel.cs  MessageProvider.cs  MessageProviderCollection .cs  MessageProviderConfigurationSection.cs  Program.cs  SqlProvider.cs  web.config
CoreLearn/ProviderPro2/: Config.cs  MessageContext.cs  MessageModel.cs  MessagePlatformEnum.cs  MiniProvider.cs  Program.cs  ProviderBase.cs  WechatProvider.cs
CoreLearn/StreamAsync/: Program.cs
CoreLearn/SwaggerDemoPro/: Program.cs  Startup.cs  SwaggerDemoPro.csproj  Token.cs  TokenModel.cs
CoreLearn/SwaggerDemoPro/Controllers/: UserController.cs
CoreLearn/SwaggerDemoPro/Properties/: launchSettings.json
CoreLearn/Unit3/: Program.cs
CoreLearn/Unit5/: Program.cs
CoreLearn/Unit6/: Program.cs
CoreLearn/WADemo/: Program.cs  Startup.cs  WeatherForecast.cs
CoreLearn/WADemoTest/: TestServerFixture.cs  WADemoTest.csproj
CoreLearn/WebAutofacPro/: BaseController.cs  ConfigureAutofac.cs  CustomActionFilterAttribute.cs  IControllerBase.cs  LogInterceptor.cs  MyInterceptor.cs  Program.cs  Startup.cs  TestService.cs  UnitTest.cs  WeatherForecast.cs  WebAutofacPro.csproj  appsettings.json  hhhh.config
CoreLearn/WebAutofacPro/Controllers/: WeatherForecastController.cs
CoreLearn/WebAutofacPro/CustomConfiguration/: QueryStringConfiguationSource.cs  QueryStringConfigurationExtensions.cs  QueryStringConfigurationProvider.cs
CoreLearn/WebAutofacPro/Properties/: launchSettings.json
CoreLearn/WebAutofacPro/Serilogs/: 20210129.txt  20210204.txt
CoreLearn/WebHangfirePro/: IBackGourdJob.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebHangfirePro.csproj
CoreLearn/WebHangfirePro/Controllers/: WeatherForecastController.cs
CoreLearn/WebHangfirePro/Properties/: launchSettings.json
(+17 files in other folders)
